{
    "version": 2,
    "builds": [
        {
            "src": "task_manager/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb"
            }
        },
        {
            "src": "staticfiles/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "task_manager/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "task_manager.settings"
    }
}